<html>
	<head>
		<title>Typography Matters</title>
		<style type="text/css" media="screen">
      body {
        padding: 0;
        margin: 64px;
      }

      .type-wrapper {
        width: intrinsic;
        margin: auto;
      }

      .type-inter {
        font-family: Inter, sans-serif;
      }

      .type-sf {
        font-family: 'SF Pro Text', sans-serif;
      }

      .type-inter .content {
        font-feature-settings: "salt" 1, "zero" 1, "tnum" 1;
      }

      .type-sf .content {
        font-feature-settings: "ss01" 1, "ss02" 1, "ss06" 1, "ss07" 1, "tnum" 1;
      }

      .content {
        font-size: 64px;

        margin-top: 0;
        margin-bottom: 64px;

        text-decoration: underline;
      }

      .type-name {
        color: #909090;
      }

		</style>
	</head>
	<body>
  	<div class="type-wrapper">
    	<div class="type type-inter">
    	<h3 class="type-name">Inter</h3>
    	<h1 class="content">14690AayqQLl</h1>
  	</div>
  	<div class="type type-sf">
    	<h3 class="type-name">SF Pro Text</h3>
    	<h1 class="content">14690AayqQLl</h1>
  	</div>
  	</div>
	</body>
</html>
