<html>
	<head>
		<title>Typography Matters</title>
		<style type="text/css" media="screen">
      body {
        padding: 0;
        margin: 0;
        
        font-family: 'Gill Sans', sans-serif;
      }
      
      .em-box {
        font-size: 64px;
/*         line-height: 1; */
        
        box-sizing: border-box;
        width: intrinsic;
/*         height: 1em; */
        
        border: 2px solid #179187;
      }
      
      .em-box--zapfino {
        font-family: 'Zapfino', cursive;
        
        width: 1em;
        margin: auto;
        
        border-color: #fc615c;
      }
		</style>
	</head>
	<body>
		<div class="em-box">y</div>
		<p>The descender of letter “y” is <b>NOT</b> beyond the box anymore.</p>
		
		<div class="em-box em-box--zapfino">x</div>
		<div class="em-box em-box--zapfino">y</div>
	</body>
</html>
